{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist.esm",
    "target": "es2020",
    "module": "node16",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./src/**/*"]
}
