{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist.es2017",
    "target": "es2017",
    "module": "esnext",
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./src/**/*"]
}
